{
  "name": "@thaumic-cast/server",
  "version": "0.12.0",
  "private": true,
  "author": {
    "name": "Brew",
    "url": "https://thisisbrew.com/"
  },
  "type": "module",
  "scripts": {
    "build": "echo 'No build step'",
    "typecheck": "echo 'No typecheck'",
    "clean": "echo 'No clean'",
    "test": "echo 'No tests yet'"
  }
}
